# jdbc propeties
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=system
#jdbc.password=tiger

jdbc.driver=com.mysql.cj.driver.Driver
jdbc.url=jdbc:mysql:///ntaj415db1
jdbc.username=root
jdbc.password=root
